<resources>
    <string name="app_name">Quiz</string>

    <string name="menu_score">Score</string>
    <string name="menu_lives">Vies</string>
    <string name="enter_your_name">Entrez votre nom</string>
    <string name="your_name">Votre nom</string>
    <string name="save">Enregistrer</string>
    <string name="play">Jouer</string>
    <string name="high_scores">Meilleurs Scores</string>
    <string name="credits">Chakroune Younès\nGhandaoui Ilyas\nGauthier Alexandre</string>
    <string name="easy_mode_high_scores">Scores Élevés Mode Facile</string>
    <string name="difficult_mode_high_scores">Scores Élevés Mode Difficile</string>
    <string name="question">Question</string>
    <string name="your_answer">Votre réponse</string>
    <string name="time_remaining">Temps restant : 0</string>
    <string name="submit">Soumettre</string>
    <string name="choose_difficulty">Choisissez la difficulté</string>
    <string name="easy">Facile</string>
    <string name="difficult">Difficile</string>
    <string name="start_game">Commencer le jeu</string>
    <string name="no_scores_easy">Aucun score disponible pour le mode facile</string>
    <string name="no_scores_difficult">Aucun score disponible pour le mode difficile</string>
    <string name="time_remainings">Temps restant : %1$d s</string>
    <string name="score_title">Score : %1$d</string>
    <string name="lives_title">Vies : %1$d</string>

</resources>
