<resources>
    <string name="app_name">Quiz</string>
    <string name="menu_score">Puntuación</string>
    <string name="menu_lives">Vidas</string>
    <string name="enter_your_name">Introduce tu nombre</string>
    <string name="your_name">Tu nombre</string>
    <string name="save">Guardar</string>
    <string name="play">Jugar</string>
    <string name="high_scores">Puntuaciones Altas</string>
    <string name="credits">Younès Chakroune\nIlyas Ghandaoui\nAlexandre Gauthier</string>
    <string name="easy_mode_high_scores">Puntuaciones Altas en Modo Fácil</string>
    <string name="difficult_mode_high_scores">Puntuaciones Altas en Modo Difícil</string>
    <string name="question">Pregunta</string>
    <string name="your_answer">Tu respuesta</string>
    <string name="time_remaining">Tiempo restante: 0</string>
    <string name="submit">Enviar</string>
    <string name="choose_difficulty">Elige la dificultad</string>
    <string name="easy">Fácil</string>
    <string name="difficult">Difícil</string>
    <string name="start_game">Iniciar juego</string>
    <string name="no_scores_easy">No hay puntuaciones disponibles para el modo fácil</string>
    <string name="no_scores_difficult">No hay puntuaciones disponibles para el modo difícil</string>
    <string name="time_remainings">Tiempo restante: %1$d s</string>
    <string name="score_title">Puntuación: %1$d</string>
    <string name="lives_title">Vidas: %1$d</string>
</resources>
