<resources>
    <string name="app_name">Quiz</string>
        <string name="menu_score">Score</string>
        <string name="menu_lives">Lives</string>
    <string name="enter_your_name">Enter your name</string>
    <string name="your_name">Your name</string>
    <string name="save">Save</string>
    <string name="play">Play</string>
    <string name="high_scores">High Scores</string>
    <string name="credits">Younès Chakroune\nIlyas Ghandaoui\nAlexandre Gauthier</string>
    <string name="easy_mode_high_scores">Easy Mode High Scores</string>
    <string name="difficult_mode_high_scores">Difficult Mode High Scores</string>
    <string name="question">Question</string>
    <string name="your_answer">Your answer</string>
    <string name="time_remaining">Time remaining: 0</string>
    <string name="submit">Submit</string>
    <string name="choose_difficulty">Choose Difficulty</string>
    <string name="easy">Easy</string>
    <string name="difficult">Difficult</string>
    <string name="start_game">Start Game</string>
    <string name="no_scores_easy">No scores available for Easy Mode</string>
    <string name="no_scores_difficult">No scores available for Difficult Mode</string>
    <string name="time_remainings">Time remaining: %1$d s</string>
    <string name="score_title">Score: %1$d</string>
    <string name="lives_title">Lives: %1$d</string>
</resources>